<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding: 0;
    }
    body{
      background-color: black;
    }
    li{
      list-style: none;
    }
    .box{
      width: 490px;
      height: 170px;
      margin: 0 auto;
      border:5px solid white;
      overflow: hidden;
      position: relative;
    }
    .img-bar li{
      float: left;
    }
    .img-bar ul{
      width: 2450px;
      position: absolute;
      top:0;
      left: 0;
    }
    .btn-bar{
      position: absolute;
      bottom: 10px;
      width: 100%;
    }
    .btn-bar .left-btn{
      float: left;
    }
    .btn-bar .right-btn{
      float: right;
    }
    .btn-bar li{
      float: left;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #f90;
      margin:0 5px;
      text-align: center;
      line-height: 20px;
      color: #fff;
    }
    .btn-bar .active{
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="img-bar">
      <ul id="img-box">
        <li>
          <img src="./image/01.jpg" alt="">
        </li>
        <li>
          <img src="./image/02.jpg" alt="">
        </li>
        <li>
          <img src="./image/03.jpg" alt="">
        </li>
        <li>
          <img src="./image/04.jpg" alt="">
        </li>
        <li>
          <img src="./image/05.jpg" alt="">
        </li>
      </ul>
    </div>
    <div class="btn-bar">
      <div class="left-btn">
        <ul>
          <li>&lt;</li>
          <li>&gt;</li>
        </ul>
      </div>
      <div class="right-btn">
        <ul>
          <li class="num-btn active">1</li>
          <li class="num-btn">2</li>
          <li class="num-btn">3</li>
          <li class="num-btn">4</li>
          <li class="num-btn">5</li>
        </ul>
      </div>
    </div>
  </div>
  <script>
    var numBtn = document.getElementsByClassName("num-btn");
    var imgBox = document.getElementById("img-box");
    var timer;
    for(var i=0;i<numBtn.length;i++){
      numBtn[i].index = i;
      numBtn[i].onclick = function(){
        var _this = this

        // 控制数字按钮选中效果
        for(var j=0;j<numBtn.length;j++){
          numBtn[j].classList.remove("active");
        } 
        this.classList.add("active");
        //控制图片滚动的
        timer = setInterval(function(){
          if(imgBox.offsetLeft==-490 * _this.index){
            clearInterval(timer);
          }else{
            imgBox.style.left = imgBox.offsetLeft - 10 + "px";
          }
          
        },16)

      }
    }
  </script>
</body>

</html>