<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/common.css">
  <style>
    body {
      font-size: 14px;
      font-family: Helvetica,arial,"Hiragino Sans GB","PingFang SC","Microsoft YaHei","微軟正黑體","儷黑 Pro",sans-serif;
    }
    /* header */
    .header .h-logo{
      width: 200px;
      height: 98px;
      background-image: url("./images/mistore_logo.png");
    }
    /* content 中间部分 */
    .content{
      height: 590px;
      width: 100%;
      overflow: hidden;
      background-image: url("./images/bg.jpg");
      background-position: top center;
    }
    .content .main-content{
      height: 590px;
      margin-top:30px;
    }
    .content .login-box{
      width: 410px;
      height: 566px;
      background-color: white;
      margin-left: auto;
      margin-right: 0;
    }
    .content .login-box .nav-tabs{
      padding: 27px 0 24px;
      text-align: center;
      font-size: 24px;
      color: #666;
    }
    .content .nav-tabs a{
      color: #666;
    }
    .content .nav-tabs a.active{
      color: #f56600;
    }
    .content .nav-tabs a:hover{
      color: #f56600;
    }
    .content .nav-tabs span{
      width: 1px;
      height: 24px;
      margin: 0 35px 0 31px;
      border:1px solid #e0e0e0;
    }
    .content .form-content{
      width: 348px;
      margin:0 auto;
    }
    .content .form-content input{
      border:none;
      outline: none;
    }
    .content .form-content .inp-box{
      width: 306px;
      height: 22px;
      padding: 13px 16px 13px 14px;
      border:1px solid #e0e0e0;
      margin-bottom: 14px;
    }
    .content .inp-box input{
      width: 100%;
    }
    .content .btn-box input{
      width: 338px;
      height: 50px;
      color: #fff;
      background-color: #ff6700
    }
    .content .btn-box input:hover{
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- header -->
    <div class="header wrapper">
      <div class="h-logo"></div>
    </div>
    <!-- 中间部分 -->
    <div class="content">
      <div class="main-content wrapper">
        <div class="login-box">
          <div class="nav-tabs">
            <a class="active" href="javascript:void(0);">账号登录</a>
            <span></span>
            <a href="javascript:void(0);">扫码登录</a>
          </div>
          <div class="form-content">
            <div class="inp-box">
              <input type="text" placeholder="邮箱/手机号码/小米ID">
            </div>
            <div class="inp-box">
              <input type="password" placeholder="请输入密码">
            </div>
            <div class="btn-box">
              <input type="button" value="登录">
            </div>
          </div>
          <div class="login-info"></div>
          <div class="other-login"></div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer"></div>
  </div>
</body>
</html>